TournamentBracket/MainWindow.xaml

<Window x:Class="TournamentBracket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentBracket"
        mc:Ignorable="d"
        Title="drabinka turniejowa" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel 
            
                Grid.Column="0">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="Wczytaj listę nicków graczy, którzy biorą udział w turnieju."></TextBlock>
                <Button
                    x:Name="loadingButton"
                    Content="Kliknij, by wczytać nicki z pliku"
                    Padding="5,3"
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Center"
                        Click="loadingButton_Click">
                </Button>
                <Button
                    Style="{StaticResource DefaultButtonStyle}"
                    x:Name="screenshotButton"
                    Content="Zrób screenshota"
                    HorizontalAlignment="Center"
                    Padding="5,3"
                    Click="screenshotButton_Click">
                </Button>
               
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="Koniec turnieju na dziś?"></TextBlock>
                <Button Style="{StaticResource DefaultButtonStyle}"
                        HorizontalAlignment="Center" Padding="5,3" Command="{Binding SaveBracketCommand}" Content="Zapisz drabinkę"></Button>
                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="Masz już istniejącą drabinkę?"></TextBlock>
                <Button x:Name="loadBracketButton"
                        Style="{StaticResource DefaultButtonStyle}"
                        HorizontalAlignment="Center" Padding="5,3" Content="Wczytaj drabinkę"
                        Click="loadBracketButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Image Margin="10,0,10,2" Source="logobottom.png"></Image>
                <TextBlock FontSize="8"
                           Margin="10,20,0,0" Text="by Blanka for Gildia Grzybiarzy"></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
