TournamentBracket/MainWindow.xaml

<Window x:Class="TournamentBracket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentBracket"
        mc:Ignorable="d"
        Title="drabinka turniejowa" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel 
            
                Grid.Column="0">
                <Label HorizontalAlignment="Center" Content="Wczytaj listę nicków graczy, którzy biorą udział w turnieju."></Label>
                <Button
                    x:Name="loadingButton"
                    Content="Kliknij, by wczytać nicki z pliku"
                    Padding="5,3"
                    HorizontalAlignment="Center"
                        Click="loadingButton_Click">
                </Button>
                <Button
                    x:Name="screenshotButton"
                    Content="Zrób screenshota"
                        HorizontalAlignment="Center"
                        Padding="5,3"
                        Click="screenshotButton_Click">
                </Button>
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" Content="Koniec turnieju na dziś?"></Label>
                <Button HorizontalAlignment="Center" Padding="5,3" Command="{Binding SaveBracketCommand}" Content="Zapisz drabinkę"></Button>
                <Label Margin="0,10,0,0" HorizontalAlignment="Center" Content="Masz już istniejącą drabinkę?"></Label>
                <Button HorizontalAlignment="Center" Padding="5,3" Content="Wczytaj drabinkę"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
